<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="d.CSS" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ProjectExpo</title>
</head>
<body>
    <div class="navbar">
        <ul class="navigation_bar">
             <li class="primary"><a href="INDEX.html" class="active">Home</a></li>
             <li class="primary"><a href="project.html">Project Expo</a></li>
             <li class="primary"><a href="discussion.html">Discussion forum</a></li>
             <li class="primary"><a href="signin.html">Log in</a></li>
        </ul>
    </div>
    <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
        <!-- The Grid -->
        <div class="w3-row">
          <!-- Left Column -->
          <div class="w3-col m3">
            <!-- Profile -->
            <div class="w3-card w3-round w3-white">
              <div class="w3-container">
               <h4 class="w3-center">My Profile</h4>
               <p class="w3-center"><img src="login.jpg" class="w3-circle" style="height:106px;width:106px" alt="login"></p>
               <hr>
               <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Stduent, 1st year</p>
               <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> vardhaman college of engineering</p>
               <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> october 2, 2022</p>
              </div>
            </div>
            <br>
            
            <!-- Accordion -->
            <div class="w3-card w3-round">
              <div class="w3-white">
                <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-circle-o-notch fa-fw w3-margin-right"></i> My Groups</button>
                <div id="Demo1" class="w3-hide w3-container">
                  <p>Some text..</p>
                </div>
                <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> My Events</button>
                <div id="Demo2" class="w3-hide w3-container">
                  <p>Some other text..</p>
                </div>
                <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-users fa-fw w3-margin-right"></i> My Photos</button>
                <div id="Demo3" class="w3-hide w3-container">
               <div class="w3-row-padding">
               
                 <div class="w3-half">
                   <img src="library.jpg" style="width:100%;" class="w3-margin-bottom">
                 </div>
                 <div class="w3-half">
                   <img src="photo1college.gif" style="width:100%" class="w3-margin-bottom">
                 </div>
                 <div class="w3-half">
                   <img src="photo2.jpg" style="width:100%" class="w3-margin-bottom">
                 </div>
                 <div class="w3-half">
                   <img src="photo3.jpg" style="width:100%" class="w3-margin-bottom">
                 </div>
                 <div class="w3-half">
                   <img src="dance.jpg" style="width:100%" class="w3-margin-bottom">
                 </div>
                 <div class="w3-half">
                   <img src="auditorium.jpg" style="width:100%" class="w3-margin-bottom">
                 </div>
               </div>
                </div>
              </div>      
            </div>
            <br>
            
            <!-- Interests --> 
            <div class="w3-card w3-round w3-white w3-hide-small">
              <div class="w3-container">
                <p>Interests</p>
                <p>
                  <span class="w3-tag w3-small w3-theme-d5">News</span>
                  <span class="w3-tag w3-small w3-theme-d4">W3Schools</span>
                  <span class="w3-tag w3-small w3-theme-d3">Labels</span>
                  <span class="w3-tag w3-small w3-theme-d2">Games</span>
                  <span class="w3-tag w3-small w3-theme-d1">Friends</span>
                  <span class="w3-tag w3-small w3-theme">Games</span>
                  <span class="w3-tag w3-small w3-theme-l1">Friends</span>
                  <span class="w3-tag w3-small w3-theme-l2">Food</span>
                  <span class="w3-tag w3-small w3-theme-l3">Design</span>
                  <span class="w3-tag w3-small w3-theme-l4">Art</span>
                  <span class="w3-tag w3-small w3-theme-l5">Photos</span>
                </p>
              </div>
            </div>
            <br>
            
            <!-- Alert Box -->
            <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
              <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
                <i class="fa fa-remove"></i>
              </span>
              <p><strong>Hey!</strong></p>
              <p>A new message  !!</p> 
            </div>
          
          <!-- End Left Column -->
          </div>
    <div class="w3-col m7">
               
        <div class="w3-row-padding">
          <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
              <div class="w3-container w3-padding">
                <h6 class="w3-opacity"> Check for new post by our students </h6>
                <p contenteditable="true" class="w3-border w3-padding">Status: Feeling Blue</p>
                <button type="button" class="w3-button w3-theme"><i class="fa fa-pencil"></i>  Post</button> 
              </div>
            </div>
          </div>
        </div>
        
        <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
          <img src="2login.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
          <span class="w3-right w3-opacity">1 min</span>
          <h4>ASIFFA</h4><br>
          <hr class="w3-clear">
          
            <div class="w3-row-padding" style="margin:0 -16px">
              <div class="w3-half">
                <img src="project1.jpg" style="width:100%" alt="project expo " class="w3-margin-bottom">
                <p class="w3-right "><h5>It's great to say that our students have made robotic cars .</h5></p>
              </div>
             
            </div>
          <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Like</button> 
          <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button> 
          <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-share"></i>  Share</button> 
          
        </div>
        
        <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
          <img src="login.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
          <span class="w3-right w3-opacity">16 min</span>
          <h4>Abdullah</h4><br>
          <hr class="w3-clear">
         
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <img src="rangoli.jpg" style="width:100%" alt="project expo " class="w3-margin-bottom">
              <p class="w3-right "><h5> A beautiful rangoli was made by students of vardhaman in the mini auditorium</h5></p>
            </div>
           
          </div>
          <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Like</button> 
          <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button> 
          <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-share"></i>  Share</button> 
        </div>  
  
        <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
          <img src="2login.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
          <span class="w3-right w3-opacity">32 min</span>
          <h4>PRANAY</h4><br>
          <hr class="w3-clear">
          <p>Have you seen this?</p>
          <img src="engineer.jpeg" style="width:100%" class="w3-margin-bottom">
          <p>Hey guys it's a wonderful day for us . .yes, it's engineering day.let's put all hands together to show case our talent .</p>
          
          <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Like</button> 
          <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button> 
          <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-share"></i>  Share</button> 
        </div> 
        
      <!-- End Middle Column -->
      </div>



    
</body>
</html>